sonar.projectKey=sonarqube-nodejs-project
sonar.projectName=sonarqube-nodejs-project
sonar.projectVersion=1.0
sonar.sources=./src
sonar.host.url=http://localhost:9000
sonar.login=sqp_a1467b114c4f45dba482674fb1926c6b919f2942
sonar.sourceEncoding=UTF-8
